# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 9.5 349.5 -0.18536077339766835 0.32037848523190887 -0.17180445532322994 1.0625
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.519000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 0.421000
modifier macrodetails-height/Height 0.271000
modifier macrodetails-proportions/BodyProportions 0.369000
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
subdivide False
